<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/gridd.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Corona</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/log.png" alt="Govt logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#features">App contribution</a></li>
                        <li><a href="#works">How it works?</a></li>
                        <li><a href="#cities">statistic reports</a></li>
                        <li><a href="#volunteer">Sign up as a volunteer</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Precaution is better than Cure.</h1>
                <a class="btn btn-full" href="#">Am I safe?</a>
                <a class="btn btn-ghost" href="#">How can I contribute?</a>
            </div>
            
        </header>
    </body>
</html>